This modification to X(iestimate_cost) is adapted from
https://github.com/kevin-carrier/CodedDualAttack/tree/main/claimFFT(Original author: Kevin Carrier)

The complexity claims  for the FFT in Z_p was obtained with FFTW.
More precisly we slightly modified FFTW 3.3.10 (http://www.fftw.org/fftw-3.3.10.tar.gz):
In the file kernel/planner.c: we replaced the "X(iestimate_cost)" function by
	double X(iestimate_cost)(const planner *ego, const plan *pln, const problem *p)
	{
		double C_mul = 1024;
		double C_add = 5*32;
		double cost =
		+ C_add*pln->ops.add
		+ C_mul*pln->ops.mul
		
		+ ( C_mul + C_add)* pln->ops.fma
		
		;
		if (ego->cost_hook){
			cost = ego->cost_hook(p, cost, COST_MAX);
		}
		
		return cost;
	}
In the file kernel/planner.c: we replaced the "evaluate_plan" function by
	static void evaluate_plan(planner *ego, plan *pln, const problem *p)
	{
		if (ESTIMATEP(ego) || !BELIEVE_PCOSTP(ego) || pln->pcost == 0.0) {
		ego->nplan++;

		//if (ESTIMATEP(ego)) {
		if(1){
			estimate:
			#ifdef FFTW_RANDOM_ESTIMATOR
					pln->pcost = random_estimate(ego, pln, p);
					ego->epcost += X(iestimate_cost)(ego, pln, p);
			#else
					pln->pcost = X(iestimate_cost)(ego, pln, p);
					ego->epcost += pln->pcost;
			#endif
				} else {
					double t = X(measure_execution_time)(ego, pln, p);
					if (t < 0) {  /* unavailable cycle counter */
						/* Real programmers can write FORTRAN in any language */
						goto estimate;
					}
					pln->pcost = t;
					ego->pcost += t;
					ego->need_timeout_check = 1;
				}
		}
		
		invoke_hook(ego, pln, p, 0);
	}

then we ran 
	#./configure
	#make
	#./tests/bench -v2 -oexhaustive -owisdom -p (p=512,1024...)


#./tests/bench -v2 -oexhaustive -owisdom -2048
This last command under different 2048 returned the following output:
READ WISDOM (0.000457 seconds): 
planner time: 5.4e-05 s
(dft-ct-dit/16
  (dftw-direct-16/30 "t1_16")
  (dft-vrank>=1-x16/1
    (dft-ct-dit/8
      (dftw-direct-8/14 "t1_8")
      (dft-direct-16-x8 "n1_16"))))
flops: 48128 add, 12544 mul, 9472 fma
estimated cost: 79619.141590, pcost = 0.000000
Problem: 2048, setup: 106.00 us, time: 14.24 us, ``mflops'': 7912.1526
Took 8 measurements for at least 10.00 ms each.
Time: min 14.24 us, max 16.26 us, avg 15.13 us, median 15.60 us
write wisdom took 0.000349 seconds


The line
"flops: 48128 add, 12544 mul, 9472 fma"
allows us to conclude that the number of addition is "48128 + 9472 = 57600" and the number of multiplication is  "12544 + 9472 = 22016" as claimed in the article.





