(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_vrank_geq1_register 1 #x4a #x4a #x0 #xf34e4a13 #xcc01c9be #xf71cba7c #x9bbdc045)
  (fftw_codelet_hf2_4 1 #x104a #x104a #x0 #x2ca7a32a #xf71b9214 #x1c8e1231 #x04f45eef)
  (fftw_rdft_vrank_geq1_register 0 #x104a #x104a #x0 #x9fbee3df #xe0d00667 #x746ce915 #x7e484c4e)
  (fftw_rdft_vrank_geq1_register 0 #x104a #x104a #x0 #x501431be #x213454cb #xa8972f1b #x4ea1d6e4)
  (fftw_rdft_buffered_register 0 #x4a #x4a #x0 #xb01d8fe2 #x5f46eb85 #x2e036613 #xe1a61392)
  (fftw_codelet_r2cfII_2 1 #x4a #x4a #x0 #x0e9f6869 #xe177f442 #x8f134fad #x08f4e8df)
  (fftw_codelet_r2cfII_8 1 #x4a #x4a #x0 #xa7dde848 #xce19a1f8 #x5466ac1d #xf353a060)
  (fftw_rdft_vrank_geq1_register 1 #x104a #x104a #x0 #x134e8b46 #x67078856 #x2282a55c #x0793c2cd)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xb0019802 #x24e52718 #x1e880a47 #xb109c7d7)
  (fftw_codelet_r2cf_2 1 #x1048 #x1048 #x0 #x0e5d7e54 #x6fd190b5 #x935d162f #xdd360157)
  (fftw_codelet_r2cfII_8 1 #x104a #x104a #x0 #x7aa1a5e3 #x9939af6c #x8a46bb33 #x022e83a4)
  (fftw_codelet_t2_25 1 #x31bff #x31bff #x0 #xf2a0b1fe #x972baa5e #xb552fde4 #x2ab5510c)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x240099e4 #xbef7481f #x7bd138f1 #xbbb5cf6c)
  (fftw_rdft_vrank_geq1_register 1 #x104a #x104a #x0 #x133982a4 #x0e2a4289 #x16d62a1d #xf09c6dc9)
  (fftw_codelet_r2cf_2 1 #x4a #x4a #x0 #x5f6b94ab #x75573b1d #xe77161ea #x479a5ed9)
  (fftw_codelet_r2cf_2 1 #x104a #x104a #x0 #x1dee1dd8 #x8dc2bb05 #x6de0b3ef #xfb0e62ec)
  (fftw_codelet_hf2_4 1 #x1048 #x1048 #x0 #xe05bffb0 #x4da0becf #x6ec83b42 #x220888e4)
  (fftw_codelet_r2cfII_2 1 #x1048 #x1048 #x0 #xaad7ff24 #x83f98f20 #x4a0dd29e #x31fc6b04)
  (fftw_codelet_r2cf_2 1 #x104a #x104a #x0 #xe668a75a #xce49e83f #x8cb4fa87 #x68ddf195)
  (fftw_codelet_hf2_4 1 #x4a #x4a #x0 #x0857c371 #x8643bf52 #xbc3cb893 #x801bf73f)
  (fftw_codelet_r2cf_2 1 #x1048 #x1048 #x0 #xe668a75a #xce49e83f #x8cb4fa87 #x68ddf195)
  (fftw_codelet_hf_16 1 #x104a #x104a #x0 #xe5cb2d49 #x41f5595f #x75202d64 #xd7549c92)
  (fftw_codelet_r2cfII_4 1 #x104a #x104a #x0 #xd303845d #xdd3f4a0c #x84a6bf01 #xc6fced0a)
  (fftw_codelet_hf2_8 1 #x1048 #x1048 #x0 #x9ed493c0 #xdda5386b #xdda89d08 #xc7bffe77)
  (fftw_codelet_r2cf_2 1 #x4a #x4a #x0 #x41ae1410 #x154aa59e #x4f7a881a #x0ef41e26)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbc59cfef #xac5107dc #x03617f21 #xbd40f38b)
  (fftw_codelet_t1_3 0 #x30bff #x30bff #x0 #x62c29525 #xf9ab2b27 #x18f6a183 #xc338fe51)
  (fftw_codelet_hf_2 1 #x1048 #x1048 #x0 #x25b22cfc #x1b285ea5 #x10986628 #x17e96dcb)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x150a6431 #xbcaa9569 #x43b30304 #x79282dde)
  (fftw_rdft_rank0_register 2 #x4a #x4a #x0 #x56cad7fe #x64792da3 #xd2751eb7 #x0acc128e)
  (fftw_rdft_vrank_geq1_register 0 #x4a #x4a #x0 #x739f96e5 #x14afad9b #xa1cbe463 #x17e0ce42)
  (fftw_codelet_hf2_8 1 #x4a #x4a #x0 #xce11e277 #x9d35cb2b #x7ee6ed6f #x098a31f1)
  (fftw_rdft_buffered_register 0 #x104a #x104a #x0 #x577ff0ae #xee258b3c #x61cdf2a2 #x2e9bb61d)
  (fftw_codelet_r2cf_2 1 #x1048 #x1048 #x0 #x1dee1dd8 #x8dc2bb05 #x6de0b3ef #xfb0e62ec)
  (fftw_codelet_r2cf_2 1 #x48 #x48 #x0 #x3d11ae42 #x0702bfeb #x2e0543fb #x9f7fd663)
  (fftw_rdft_vrank_geq1_register 0 #x1048 #x1048 #x0 #x701f167b #xba70d0c9 #x5e0c147c #x46a32c24)
  (fftw_rdft_nop_register 0 #x1048 #x1048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cfII_2 1 #x1048 #x1048 #x0 #x1ec20aa9 #xabab773c #x622025bd #xe6002e63)
  (fftw_codelet_hf2_8 1 #x104a #x104a #x0 #x9ed493c0 #xdda5386b #xdda89d08 #xc7bffe77)
  (fftw_codelet_r2cf_2 1 #x48 #x48 #x0 #xdd1ab4b9 #xb3e35467 #x07c3189d #xeb370627)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x35c1125a #x42fdb58b #x4e16da17 #xd1ce327e)
  (fftw_codelet_n1_9 1 #x30bff #x30bff #x0 #x795a61eb #x90d146bd #xfac60904 #x5e4a9da0)
  (fftw_rdft_vrank_geq1_register 1 #x1048 #x1048 #x0 #xc7220948 #x40631c1c #x9fc7b4f1 #x1e9203d8)
  (fftw_codelet_hf2_8 1 #x1048 #x1048 #x0 #x01c9d2c5 #x160b6204 #xf96331b9 #xce3d9092)
  (fftw_codelet_hf_2 1 #x1048 #x1048 #x0 #xac4dc3bb #x5371f484 #x83ab3dc7 #x61e722ed)
  (fftw_rdft_vrank_geq1_register 0 #x1048 #x1048 #x0 #x1293771c #x88fecb30 #x15c29b42 #xe5eb2091)
  (fftw_rdft_buffered_register 0 #x1048 #x1048 #x0 #x577ff0ae #xee258b3c #x61cdf2a2 #x2e9bb61d)
  (fftw_dft_r2hc_register 0 #x1048 #x1048 #x0 #xdfc06280 #xe841a0e5 #x312a9cd1 #x0c5066ec)
  (fftw_rdft_nop_register 0 #x104a #x104a #x0 #xae12fe54 #x99725644 #x922c8819 #x1adb52b4)
  (fftw_codelet_r2cfII_8 1 #x1048 #x1048 #x0 #x7aa1a5e3 #x9939af6c #x8a46bb33 #x022e83a4)
  (fftw_codelet_r2cfII_16 1 #x1048 #x1048 #x0 #x325e6b65 #xca1c6c2e #xb00516bd #x75356098)
  (fftw_rdft_vrank_geq1_register 1 #x1048 #x1048 #x0 #x134e8b46 #x67078856 #x2282a55c #x0793c2cd)
  (fftw_rdft_rank0_register 2 #x104a #x104a #x0 #x56cad7fe #x64792da3 #xd2751eb7 #x0acc128e)
  (fftw_codelet_r2cfII_2 1 #x104a #x104a #x0 #xaad7ff24 #x83f98f20 #x4a0dd29e #x31fc6b04)
  (fftw_codelet_hf_16 1 #x1048 #x1048 #x0 #x26189fb6 #x88bbc341 #xa07433d7 #xb0ee9e1f)
  (fftw_rdft_nop_register 0 #x104a #x104a #x0 #x8415baf5 #xe5d6529d #x30e9c2e4 #x39ee51bc)
  (fftw_rdft_vrank_geq1_register 1 #x1048 #x1048 #x0 #x8efdd2b9 #xf8bdd77f #x8cb8e4fb #xee8ebe51)
  (fftw_codelet_r2cf_2 1 #x4a #x4a #x0 #xc45517bf #x1ded64de #x946bbafc #x9b85d2e5)
  (fftw_codelet_hf_16 1 #x4a #x4a #x0 #x660ca162 #x6dea7468 #x304e07f8 #x152b6e63)
  (fftw_rdft_nop_register 0 #x1048 #x1048 #x0 #x60fe7c1c #x7f5c2900 #xdac23ce5 #x00702a2a)
  (fftw_codelet_r2cf_2 1 #x1048 #x1048 #x0 #xc384b923 #xdf9ea347 #x70ac2e85 #x1e9a2d1f)
  (fftw_rdft_buffered_register 1 #x104a #x104a #x0 #xb50f9d54 #xa1f8c50c #x314c71f3 #xb97e12b8)
  (fftw_codelet_r2cfII_4 1 #x1048 #x1048 #x0 #xd303845d #xdd3f4a0c #x84a6bf01 #xc6fced0a)
  (fftw_dft_r2hc_register 0 #x104a #x104a #x0 #x63bb1b36 #x2c4edb05 #x923036e6 #xedaa78b4)
  (fftw_codelet_r2cfII_4 1 #x1048 #x1048 #x0 #xbe0cc8cc #xadd08563 #x396772c1 #xfea16112)
  (fftw_rdft_vrank_geq1_register 1 #x4a #x4a #x0 #xcc289546 #x68b296cb #xa44df529 #x215dfd30)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x85b23ff9 #x87fd62e7 #x0a1044e9 #xbde02bef)
  (fftw_codelet_hf_2 1 #x104a #x104a #x0 #x25b22cfc #x1b285ea5 #x10986628 #x17e96dcb)
  (fftw_rdft_nop_register 0 #x1048 #x1048 #x0 #xae12fe54 #x99725644 #x922c8819 #x1adb52b4)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x72fa13b9 #x735a10b0 #x1a25e1c0 #x3310774d)
  (fftw_codelet_hf_2 1 #x4a #x4a #x0 #x9927812c #xdd4bba6c #xae423ca9 #x0fb704c2)
  (fftw_rdft_nop_register 0 #x4a #x4a #x0 #xdf2b635f #x499f8d04 #xc3dbcf23 #xf2472308)
  (fftw_rdft_buffered_register 0 #x1048 #x1048 #x0 #xd352a82b #x325ebc78 #x87d5b2d5 #xff60ea10)
  (fftw_codelet_r2cf_2 1 #x4a #x4a #x0 #xdd1ab4b9 #xb3e35467 #x07c3189d #xeb370627)
  (fftw_dft_rader_register 0 #x1040 #x1040 #x0 #x240099e4 #xbef7481f #x7bd138f1 #xbbb5cf6c)
  (fftw_codelet_hf_16 1 #x1048 #x1048 #x0 #xd5cbf9d1 #x56314b06 #xf56731b0 #x00fc0dfe)
  (fftw_codelet_r2cf_2 1 #x104a #x104a #x0 #x906656b4 #xe2d2300a #xc0a8696e #xab4010b2)
  (fftw_rdft_rank0_register 2 #x1048 #x1048 #x0 #x56cad7fe #x64792da3 #xd2751eb7 #x0acc128e)
  (fftw_codelet_r2cf_2 1 #x1048 #x1048 #x0 #xc6f94628 #x7aa15d0d #xb0141e05 #x1a3209ac)
  (fftw_codelet_t2_10 0 #x30bff #x30bff #x0 #xeff44c69 #xbf1578c6 #x308b3366 #x88bab75b)
  (fftw_codelet_r2cfII_16 1 #x104a #x104a #x0 #x325e6b65 #xca1c6c2e #xb00516bd #x75356098)
  (fftw_codelet_r2cf_2 1 #x4a #x4a #x0 #xe1429d2b #xd247ff3d #xefa3079c #x32df3977)
  (fftw_codelet_r2cf_2 1 #x1048 #x1048 #x0 #x906656b4 #xe2d2300a #xc0a8696e #xab4010b2)
  (fftw_codelet_hf2_4 1 #x1048 #x1048 #x0 #x2ca7a32a #xf71b9214 #x1c8e1231 #x04f45eef)
  (fftw_codelet_r2cf_13 1 #x1048 #x1048 #x0 #x70095380 #x68b731ac #xfe67890d #xe517cde5)
  (fftw_codelet_r2cfII_4 1 #x4a #x4a #x0 #x23251fb1 #x6c1bcd11 #xa47c15a4 #xe4fff008)
  (fftw_rdft_nop_register 0 #x4a #x4a #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cfII_8 1 #x1048 #x1048 #x0 #x295a03d4 #x79a824cc #x84e3dc88 #xad568909)
  (fftw_rdft_vrank_geq1_register 0 #x104a #x104a #x0 #x1293771c #x88fecb30 #x15c29b42 #xe5eb2091)
  (fftw_codelet_r2cf_13 1 #x4a #x4a #x0 #x77b0ab86 #x7ef1e278 #x00dd60da #xb8adfca2)
  (fftw_rdft_vrank_geq1_register 1 #x1048 #x1048 #x0 #xd0f3a271 #x92481084 #x0aee2b8e #x9768130c)
)
